PROCEDURE Search(VAR s, p: ARRAY OF CHAR; m, n: INTEGER; VAR r: INTEGER);
   (*search for pattern p of length m in text s of length n*)
   (*if p is found, then r indicates the position in s, otherwise r = -1*)
   VAR i, j, k: INTEGER;
      d: ARRAY 128 OF INTEGER;
BEGIN
   FOR i := 0 TO 127 DO d[i] := m END ;
   FOR j := 0 TO m-2 DO d[ORD(p[j])] := m-j-1 END ;
   i := m;
   REPEAT j := m; k := i;
      REPEAT DEC(k); DEC(j)
      UNTIL (j < 0) OR (p[j] # s[k]);
      i := i + d[ORD(s[i-1])]
   UNTIL (j < 0) OR (i > n);
   IF j < 0 THEN r := k ELSE r := -1 END
END Search
